<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #f5f5f5;
    }
    
    .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
    }
    
    .box img {
        width: 100%;
    }
    
    .box .preview {
        height: 70px;
        margin-top: 30px;
        padding: 0 20px;
        font-size: 14px;
    }
    
    .box .introduce {
        margin-top: 20px;
        padding: 0 20px;
        font-size: 12px;
        color: #b0b0b0;
    }
    
    .box .footer {
        margin-top: 20px;
        padding: 0 20px;
        font-size: 14px;
    }
    
    .footer h4 {
        display: inline-block;
        font-weight: 400;
    }
    
    .footer a {
        text-decoration: none;
        color: rgb(51, 51, 51);
    }
    
    .footer em {
        margin: 0 6px 0 15px;
        font-style: normal;
        color: rgb(236, 228, 224);
    }
    
    .footer span {
        color: #ff7f00;
    }
</style>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="图片无法加载！">
        <p class="preview">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="introduce">来自于 117384232 的评价</div>
        <div class="footer">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4> <em>|</em> <span>99.9元</span>
        </div>

    </div>
</body>

</html>