<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .box {
        width: 248px;
        height: 163px;
        border: 1px solid rgb(153, 151, 151, .6);
        margin: 100px auto;
    }
    
    .box h3 {
        height: 32px;
        padding-left: 15px;
        border-bottom: 1px dotted rgb(153, 151, 151, .6);
        line-height: 32px;
        font-size: 14px;
        font-weight: 400;
    }
    
    li {
        list-style: none;
    }
    
    .box ul li a {
        text-decoration: none;
        font-size: 12px;
        color: rgb(102, 102, 102);
    }
    
    .box ul li a:hover {
        text-decoration: underline;
    }
    
    .box ul li {
        line-height: 23px;
    }
    
    .box ul {
        margin-top: 4px;
        padding-left: 18px;
    }
</style>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>