<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局二</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 1226px;
            height: 285px;
            margin: 0 auto;
            background-color: pink;
        }
        
        li {
            list-style: none;
        }
        
        .box li {
            float: left;
            width: 296px;
            height: 285px;
            margin-right: 14px;
            background-color: rgb(128, 0, 128);
        }
        
        .box .last {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
</body>

</html>