<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面布局三</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            margin: 20px auto;
            width: 1226px;
            height: 615px;
            background-color: pink;
        }
        
        .box .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: rgb(128, 0, 128);
        }
        
        .box .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: rgb(135, 206, 235);
        }
        
        .right div {
            width: 234px;
            height: 301px;
            background-color: pink;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="left">

        </div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>