<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?jtbgut');
            src: url('fonts/icomoon.eot?jtbgut#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?jtbgut') format('truetype'), url('fonts/icomoon.woff?jtbgut') format('woff'), url('fonts/icomoon.svg?jtbgut#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            color: pink;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <span>哈哈哈</span>
    <span></span>

</body>

</html>