<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局四</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .head {
            height: 50px;
            background-color: pink;
        }
        
        .banner {
            width: 980px;
            height: 150px;
            margin: 10px auto;
            background-color: pink;
        }
        
        .box {
            width: 980px;
            height: 300px;
            margin: 10px auto;
            background-color: pink;
        }
        
        li {
            list-style: none;
        }
        
        .box li {
            float: left;
            width: 237px;
            height: 300px;
            background-color: rebeccapurple;
            margin-right: 10px;
        }
        
        .box .last {
            margin-right: 0px;
        }
        
        .footer {
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>

    </div>
    <div class="footer"></div>
</body>

</html>