<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tb轮播图</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            position: relative;
            width: 520px;
            height: 280px;
            background: url(images/tb.jpg);
            margin: 50px auto;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        .left,
        .right {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        
        .left {
            left: 0px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .right {
            right: 0px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            width: 70px;
            height: 13px;
            margin-left: -35px;
            border-radius: 7.5px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .nav li {
            float: left;
            margin: 3px;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: #fff;
        }
        
        .nav .selected {
            background-color: rgb(255, 80, 0);
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="left">&lt;</a>
        <a href="#" class="right">&gt;</a>
        <ul class="nav">
            <li></li>
            <li></li>
            <li class="selected"></li>
            <li></li>
            <li></li>
        </ul>


    </div>
</body>

</html>