<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            position: relative;
            width: 443px;
            height: 321px;
            margin: 50px auto;
        }
        
        .box img {
            width: 100%;
            height: 100%;
        }
        
        .box::before {
            display: none;
            position: absolute;
            content: "";
            top: 0px;
            left: 0px;
            width: 443px;
            height: 321px;
            background: rgba(0, 0, 0, .3) url(images/arr.png) no-repeat center;
        }
        
        .box:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/tudou.jpg" alt="">

    </div>
</body>

</html>