<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
</head>
<style>
    .nav {
        height: 45px;
        border-top: 3px solid rgb(255, 133, 0);
        border-bottom: 1px solid rgb(237, 238, 240);
        background-color: rgb(252, 252, 252);
        line-height: 45px;
    }
    
    .nav a {
        display: inline-block;
        height: 45px;
        padding: 0 30px;
        color: #333;
        font-size: 12px;
        text-decoration: none;
    }
    
    .nav a:hover {
        background-color: rgb(237, 238, 240);
        color: rgb(255, 133, 0);
    }
</style>

<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
        <a href="#">移动客户端啊</a>
    </div>
</body>

</html>