<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片模糊处理,calc函数,过渡效果</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        img {
            width: 700px;
            height: 950px;
            filter: blur(5px);
        }
        
        .dad {
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        
        .son {
            width: calc(100% - 50px);
            height: 500px;
            background-color: skyblue;
        }
        
        .son:hover {
            transition: all 0.5;
            width: 800px;
            height: 800px;
        }
        
        .across {
            width: 160px;
            height: 18px;
            margin: 50px auto;
            padding: 1px;
            border: 1px solid red;
            border-radius: 10.5px;
        }
        
        .red {
            width: 50%;
            height: 100%;
            background-color: red;
        }
        
        .red:hover {
            width: 100%;
            transition: right 0.5;
        }
    </style>
</head>

<body>

    <img src="images/beauty.png" alt="">
    <div class="dad">
        <div class="son">
        </div>
    </div>
    <div class="across">
        <div class="red">

        </div>
    </div>

</body>

</html>