<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3三角制作</title>
    <style>
        div {
            position: relative;
            width: 250px;
            height: 30px;
            border: 2px solid #666;
        }
        
        div::after {
            position: absolute;
            top: 6px;
            right: 16px;
            content: "";
            width: 10px;
            height: 10px;
            border-right: 2px solid #666;
            border-bottom: 2px solid #666;
            transform: rotate(45deg);
            transition: all .6s;
        }
        
        div:hover::after {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>