<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转中心点案例</title>
    <style>
        div {
            float: left;
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid pink;
        }
        
        div::before {
            content: "爷来了";
            display: block;
            width: 100%;
            height: 100%;
            background-color: hotpink;
            transform-origin: bottom left;
            transform: rotate(90deg);
            transition: all .6s;
        }
        
        div:hover::before {
            transform: rotate(0);
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>