<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据热点图</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(51, 51, 51);
        }
        
        .map {
            position: relative;
            margin: 0px auto;
            width: 747px;
            height: 617px;
            background: url(./images/map.png) no-repeat;
        }
        
        .beijing {
            position: absolute;
            top: 229px;
            right: 197px;
        }
        
        .taibei {
            position: absolute;
            top: 486px;
            right: 75px;
        }
        
        .guangzhou {
            position: absolute;
            top: 530px;
            right: 184px;
        }
        
        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgb(0, 153, 255);
        }
        
        .beijing div[class^="pulse"],
        .taibei div[class^="pulse"],
        .guangzhou div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 12px rgb(0, 153, 255);
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 1.2s linear infinite;
        }
        
        .beijing div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .beijing div.pulse3 {
            animation-delay: 0.8s;
        }
        
        .taibei div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .taibei div.pulse3 {
            animation-delay: 0.8s;
        }
        
        .guangzhou div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .guangzhou div.pulse3 {
            animation-delay: 0.8s;
        }
        
        @keyframes move {
            0% {}
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="beijing">
            <div class="dot"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="taibei">
            <div class="dot"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="guangzhou">
            <div class="dot"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>