<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D呈现-transform-style</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 1.2s;
        }
        
        .child1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .child2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: purple;
            transform: rotateX(60deg);
        }
        
        .box:hover {
            transform: rotateY(60deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>

</html>