<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转的盒子</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border-radius: 50%;
            transform-style: preserve-3d;
            transition: all 0.8s;
        }
        
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 16px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            background-color: pink;
        }
        
        .back {
            background-color: purple;
            transform: translateZ(-2px) rotateY(180deg);
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">123</div>
        <div class="back">run</div>
    </div>
</body>

</html>