<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            perspective: 500px;
        }
        
        ul li {
            list-style: none;
            float: left;
            margin: 10px;
        }
        
        .box {
            position: relative;
            width: 100px;
            height: 30px;
            transition: all .8s;
            transform-style: preserve-3d;
        }
        
        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            background-color: pink;
        }
        
        .bottom {
            background-color: purple;
            transform: translateY(15px) rotateX(-90deg);
        }
        
        .front {
            transform: translateZ(15px);
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">老子</div>
                <div class="bottom">等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">老子</div>
                <div class="bottom">等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">老子</div>
                <div class="bottom">等你</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">老子</div>
                <div class="bottom">等你</div>
            </div>
        </li>
        <li></li>
        <li>
            <div class="box">
                <div class="front">老子</div>
                <div class="bottom">等你</div>
            </div>
        </li>
    </ul>
</body>

</html>